\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}\protected@file@percent }
\newlabel{kl}{{1}{1}}
\newlabel{Lower_Bound1}{{2}{1}}
\newlabel{Lower_Bound2}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}\protected@file@percent }
\newlabel{logp_Equality}{{4}{1}}
\newlabel{logp_Equality}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Variational Autoencoder}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Motivation for the Variational Autoencoder}{2}\protected@file@percent }
\newlabel{eq:x}{{6}{2}}
\newlabel{eq:z}{{7}{2}}
\newlabel{eq:zgx}{{8}{2}}
\newlabel{pxz}{{9}{2}}
\newlabel{eq:totProb}{{10}{2}}
\newlabel{eq:truPost}{{11}{2}}
\newlabel{naive}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Auto-Encoding Variational Bayes by Kingma and Welling, 2013}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lower Bounds}{3}\protected@file@percent }
\newlabel{approx}{{13}{3}}
\newlabel{variational1}{{14}{3}}
\newlabel{KL}{{15}{3}}
\newlabel{low1}{{16}{3}}
\newlabel{variational2}{{17}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Model}{4}\protected@file@percent }
\newlabel{z2}{{18}{4}}
\newlabel{mu2}{{19}{4}}
\newlabel{sig2}{{20}{4}}
\newlabel{h2}{{21}{4}}
\newlabel{x2}{{22}{4}}
\newlabel{mu1}{{23}{4}}
\newlabel{sig1}{{24}{4}}
\newlabel{h1}{{25}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Training the Model}{5}\protected@file@percent }
\newlabel{naive_grad}{{26}{5}}
\newlabel{naive_grad2}{{27}{5}}
\newlabel{naive_grad3}{{28}{5}}
\newlabel{reparam1}{{29}{5}}
\newlabel{reparam2}{{30}{5}}
\newlabel{map}{{31}{5}}
\newlabel{new_grad}{{32}{6}}
\newlabel{L_A}{{33}{6}}
\newlabel{L_B}{{34}{6}}
\newlabel{Encoder Network}{{35}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Architecture of the VAE to be used in the research.}}{7}\protected@file@percent }
\bibcite{k}{1}
\bibcite{k}{2}
\bibcite{a}{3}
\bibcite{e}{4}
\bibcite{k}{5}
\bibcite{k}{6}
\bibcite{k}{7}
\newlabel{new_LB}{{36}{8}}
\newlabel{Entropy}{{37}{8}}
